{
  "name": "iris-change-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Evidence-aware, read-only change review for InterSystems IRIS",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "setup:local": "node scripts/setup-local.mjs",
    "verify:live": "node scripts/verify-live.mjs"
  },
  "license": "MIT"
}
